# Selenium-Framework

./: .gitignore  LICENSE  pom.xml
.githooks/: pre-commit
common-utils/: pom.xml
common-utils/src/main/java/support/utils/: DateUtils.java  Utils.java  ValidationUtils.java
security/: pom.xml
security/src/main/java/support/annotations/: StringOrMasked.java
security/src/main/java/support/config/: EncryptorProperties.java  JasyptConfig.java
security/src/main/java/support/crypto/: EncryptorTool.java
security/src/main/java/support/masking/: MaskedString.java  MaskedStringAssert.java  MaskedStringConverter.java
security/src/main/java/support/processors/: StringOrMaskedProcessor.java
test-core/: pom.xml
test-core/src/main/java/support/base/: BaseComponent.java  IBaseTest.java
test-core/src/main/java/support/config/: BrowserStackConfig.java  CoreConfig.java
test-core/src/main/java/support/context/: ContextHolder.java  SpringContext.java  TestContext.java
test-core/src/main/java/support/cselements/: CSElementLocator.java  CSElementLocatorFactory.java  CSFieldDecorator.java  CSSelect.java  CSWebElement.java
test-core/src/main/java/support/driver/: BrowserStackTunnel.java  DriverFactory.java  PageFactory.java
test-core/src/main/java/support/exceptions/: ElementNotPresentException.java
test-core/src/main/java/support/listeners/: BaseListener.java
test-core/src/main/java/support/listeners/retry/: FlakyRetryAnalyzer.java  FlakyRetryTransformer.java
test-core/src/main/java/support/utils/: BrowserControl.java  Wait.java
test-core/src/main/java/support/utils/reprostepslogger/: ReproStepsLogger.java  ReproStepsStage.java
ui-tests/: pom.xml
ui-tests/src/main/java/config/: PropertiesBootstrapConfig.java  TestConfig.java  TestDataConfig.java
ui-tests/src/main/java/pages/base/: BaseNePage.java  IPages.java
ui-tests/src/test/java/base/: BaseClassTest.java  BaseMethodTest.java  BaseTest.java
ui-tests/src/test/resources/: default-suite.xml
