# Chrome, Firefox, Edge
core.config.browser=Chrome
# true, false
core.config.headless=false
core.config.repeats=true
core.config.useBrowserstack=false

core.config.headlessUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36

core.config.defaultImplicitWait=12
core.config.defaultTimeout=12

jasypt.encryptor.password=
############################################
#   Logging configuration                  #
############################################
spring.output.ansi.enabled=ALWAYS

logging.level.io.qameta.allure=WARN
logging.level.io.qameta.allure.AllureLifecycle=OFF

logging.level.io.github.bonigarcia=WARN
logging.level.org.openqa.selenium=WARN
logging.level.org.openqa.selenium.devtools.CdpVersionFinder=ERROR
logging.level.org.openqa.selenium.chromium.ChromiumDriver=ERROR
############################################
#   BrowserStack configuration             #
############################################
browserstack.username=
browserstack.accessKey=
browserstack.os=windows
browserstack.osVersion=11
browserstack.projectName=

browserstack.browserName=chrome
browserstack.browserVersion=latest
